<?xml version="1.0" encoding="UTF-8"?>
<model name="temp:contentModelTest" xmlns="http://www.alfresco.org/model/dictionary/1.0">
    <!-- Optional meta-data about the model -->
    <description>Sample Document Model</description>
    <author>Yury Kuzmiankou</author>
    <version>1.0</version>

    <imports>
        <!-- Import Alfresco Dictionary Definitions -->
        <import uri="http://www.alfresco.org/model/dictionary/1.0" prefix="d"/>
        <!-- Import Alfresco Content Domain Model Definitions -->
        <import uri="http://www.alfresco.org/model/content/1.0" prefix="cm"/>
        <!-- Import Alfresco System Model Definitions -->
        <import uri="http://www.alfresco.org/model/system/1.0" prefix="sys"/>
    </imports>

    <!-- Custom namespace for the ACME company -->
    <namespaces>
        <namespace uri="http://www.temp.org/model/content/1.0" prefix="temp"/>
    </namespaces>

    <constraints>
        <constraint name="temp:securityClassificationOptions" type="LIST">
            <parameter name="allowedValues">
                <list>
                    <value></value>
                    <!-- Empty for default search-->
                    <value>Public</value>
                    <value>Client Confidential</value>
                    <value>Company Confidential</value>
                    <value>Strictly Confidential</value>
                </list>
            </parameter>
        </constraint>
    </constraints>

    <types>
        <type name="temp:document">
            <title>Base document type</title>
            <parent>cm:content</parent>
            <properties>
                <property name="temp:documentId">
                    <title>Document Identification Number</title>
                    <type>d:text</type>
                </property>
            </properties>
            <mandatory-aspects>
                <aspect>temp:securityClassified</aspect>
                <aspect>temp:countable</aspect>
            </mandatory-aspects>
        </type>
<!---->
        <type name="temp:contract">
            <title>Contract document</title>
            <parent>temp:document</parent>
            <properties>
                <property name="temp:contractName">
                    <title>Contract Name</title>
                    <type>d:text</type>
                    <mandatory>true</mandatory>
                </property>
                <property name="temp:contractId">
                    <title>Contract Identification Number</title>
                    <type>d:text</type>
                </property>
            </properties>
            <mandatory-aspects>
                <aspect>temp:inspectable</aspect>
            </mandatory-aspects>
        </type>
    </types>

    <aspects>
        <aspect name="temp:securityClassified">
            <title>Security Classified</title>
            <description>Content has been security classified</description>
            <properties>
                <property name="temp:securityClassification">
                    <type>d:text</type>
                    <index enabled="true">
                        <atomic>true</atomic>
                        <stored>false</stored>
                        <tokenised>false</tokenised>
                    </index>
                    <constraints>
                        <constraint ref="temp:securityClassificationOptions" />
                    </constraints>
                </property>
            </properties>
        </aspect>
        <aspect name="temp:inspectable">
            <title>Drafting standards inspection</title>
            <properties>
                <property name="temp:inspectionAuthor">
                    <type>d:text</type>
                </property>
                <property name="temp:inspectionRemarks">
                    <type>d:text</type>
                </property>
                <property name="temp:inspectionDate">
                    <type>d:date</type>
                </property>
            </properties>
        </aspect>
        <aspect name="temp:countable">
            <title>Custom aspect</title>
            <properties>
                <property name="temp:count">
                    <type>d:int</type>
                </property>
            </properties>
        </aspect>
    </aspects>
</model>