<extension>
  <modules>
    <module>
      <id>my-second-project-share-jar - Example Aikau Widgets</id>
      <version>1.0</version>
      <auto-deploy>true</auto-deploy>

      <customizations>
        <customization>
          <targetPackageRoot>org.alfresco.components.footer</targetPackageRoot>
          <sourcePackageRoot>org.alfresco.tutorials.customization.footer.i18n</sourcePackageRoot>
        </customization>
      </customizations>

      <components>
        <!-- Add new World "Hello World" in all pages because scope set global -->
        <component>
          <region-id>footer</region-id>
          <source-id>global</source-id>
          <scope>global</scope>
          <sub-components>
            <sub-component id="New_Content" index="25">
              <url>/tutorials/new-content</url>
            </sub-component>
          </sub-components>
        </component>
        <!-- If set teg render "false" will be hide component which sets on teg "region-id" -->
        <component>
          <region-id>component-1-1</region-id>
          <source-id>user/{userid}/dashboard</source-id>
          <scope>page</scope>
          <sub-components>
            <sub-component id="default">
              <evaluations>
                <evaluation id="guaranteedToHide">
                  <render>true</render>
                </evaluation>
              </evaluations>
            </sub-component>
          </sub-components>
        </component>

       <!-- need for showing temp:count value from custom model type on document details page -->
        <component>
          <region-id>node-header</region-id>
          <source-id>document-details</source-id>
          <scope>template</scope>
          <sub-components>
            <sub-component id="Add_new_content_node_header" index="50">
              <url>/tutorials/add-new-content-node-header</url>
              <evaluations>alfresco.tutorials.evaluator.isTempDocument</evaluations>
            </sub-component>
          </sub-components>
        </component>
      </components>

      <configurations>
        <!-- add custom indicator to repository page -->
        <config evaluator="string-compare" condition="DocumentLibrary">
          <indicators>
            <indicator id="alfresco.tutorials.indicator.isCountable"
                       icon="email-16.png"
                       index="100"
                       label="alfresco.tutorials.indicator.isCountable.label">
              <evaluator>alfresco.tutorials.evaluator.isCountable</evaluator>
            </indicator>
          </indicators>
        </config>
        <!--config for custom action increment aspect property  -->
        <config evaluator="string-compare" condition="DocLibActions">
          <actions>
            <action id="alfresco.tutorials.doclib.action.incrementProperty"
                    icon="showmsg"
                    type="javascript"
                    label="alfresco.tutorials.doclib.action.incrementProperty.label">
              <param name="function">onActionSimpleRepoAction</param>
              <param name="action">action-executer-custom</param>
              <param name="successMessage">message.web-flag.enabled</param>
              <param name="failureMessage">message.web-flag.failure</param>
              <evaluator negate="false">alfresco.tutorials.evaluator.isTempCountable</evaluator>
            </action>
          </actions>
          <!-- where should be show the action -->
          <actionGroups>
            <actionGroup id="document-browse">
              <action index="400" id="alfresco.tutorials.doclib.action.incrementProperty" />
            </actionGroup>
            <actionGroup id="document-details">
              <action index="400" id="alfresco.tutorials.doclib.action.incrementProperty" />
            </actionGroup>
          </actionGroups>
        </config>
<!-- config template on repository page -->
        <config evaluator="string-compare" condition="DocumentLibrary">
          <metadata-templates>
            <template id="temtDocMetadataTemplate">
              <evaluator>alfresco.tutorials.evaluator.isTempDocument</evaluator>
              <banner index="10" id="lockBanner" evaluator="evaluator.doclib.metadata.hasLockBanner">{lockBanner}</banner>
              <banner index="20" id="syncTransientError" evaluator="evaluator.doclib.metadata.hasSyncTransientErrorBanner">{syncTransientError}</banner>
              <banner index="30" id="syncFailed" evaluator="evaluator.doclib.metadata.hasSyncFailedBanner">{syncFailed}</banner>
              <line index="10" id="date">{date}{size}</line>
              <line index="20" id="description" view="detailed">{description}</line>
              <line index="30" id="tags" view="detailed">{tags}</line>
              <line index="40" id="categories" view="detailed" evaluator="evaluator.doclib.metadata.hasCategories">{categories}</line>
              <line index="50" id="tempCountable" view="detailed">{temp_count org.alfresco.tutorial.label.temp_count}</line> <!--view="detailed"-->
              <line index="60" id="social" view="detailed">{social}</line>
              <line index="70" id="tempDocIdCustom" view="detailed">{tempDocumentIdCustomRendition org.alfresco.tutorial.label.temp_count}</line>
            </template>
          </metadata-templates>
        </config>
<!-- js for run index="70" -->
        <config evaluator="string-compare" condition="DocLibCustom">
          <dependencies>
            <js src="/components/documentlibrary/custom-metadata-template-renderer.js"></js>
          </dependencies>
        </config>
<!-- The drop-down list in repository page, button Create - show action TEMP Document -->
        <config evaluator="string-compare" condition="DocumentLibrary">
          <create-content>
            <content id="acme-plain-text" label="create.tempdoc.menu.item.label" icon="text" type="pagelink">
              <param name="page">create-content?destination={nodeRef}&amp;itemId=temp:document&amp;mimeType=text/plain</param>
            </content>
          </create-content>
        </config>
        <!---->
        <config evaluator="model-type" condition="temp:document">
          <forms>
            <form>
              <field-visibility>
                <show id="cm:name"/>
                <show id="cm:content" force="true"/>
                <show id="cm:title" force="true"/>
                <show id="cm:description" force="true"/>
                <show id="temp:documentId" force="true"/>
                <show id="temp:count" force="true"/>
                <show id="mimetype"/>
                <show id="app:editInline" force="true"/>
              </field-visibility>
              <appearance>
                <field id="cm:name">
                  <control>
                    <control-param name="maxLength">255</control-param>
                  </control>
                </field>
                <field id="cm:title">
                  <control template="/org/alfresco/components/form/controls/textfield.ftl"/>
                </field>
                <field id="cm:content" label-id="">
                  <control>
                    <control-param name="editorAppearance">explorer</control-param>
                  </control>
                </field>
                <field id="temp:documentId">
                  <control template="/org/alfresco/components/form/controls/textfield.ftl"/>
                </field>
                <field id="temp:count">
                  <control template="/org/alfresco/components/form/controls/textfield.ftl"/>
                </field>
                <field id="mimetype">
                  <control template="/org/alfresco/components/form/controls/hidden.ftl">
                    <control-param name="contextProperty">mimeType</control-param>
                  </control>
                </field>
                <field id="app:editInline">
                  <control template="/org/alfresco/components/form/controls/hidden.ftl">
                    <control-param name="contextProperty">editInline</control-param>
                  </control>
                </field>
              </appearance>
            </form>
          </forms>
        </config>

        <!-- config for custom type Workflow-->
        <config evaluator="string-compare" condition="activiti$helloWorldUI">
          <forms>
            <form>
              <field-visibility>
                <show id="bpm:workflowDescription" />
                <show id="packageItems" />
                <show id="scwf:helloName" />
                <show id="transitions" />
                <show id="bpm:status" />
              </field-visibility>
              <appearance>
                <set id="" appearance="title" label-id="workflow.set.general" />
                <set id="items" appearance="title" label-id="workflow.set.items" />
                <set id="progress" appearance="title" label-id="workflow.set.task.progress" />
                <set id="other" appearance="title" label-id="workflow.set.other" />
                <field id="bpm:workflowDescription" label-id="workflow.field.message">
                  <control template="/org/alfresco/components/form/controls/textarea.ftl">
                    <control-param name="style">width: 95%</control-param>
                  </control>
                </field>
                <field id="packageItems" set="items" />
                <field id="scwf:helloName" set="other" />
                <field id="bpm:status" set="progress" />
              </appearance>
            </form>
          </forms>
        </config>
      </configurations>
    </module>
  </modules>
</extension>