<webscript>
    <shortname>Webscript to obtain information about node</shortname>
    <description>
        Accepts node reference as request parameter
    </description>
    <url>/sample/getnode</url>
    <authentication>user</authentication>
    <format default="json"></format>
    <lifecycle>draft</lifecycle>
</webscript>